<html>
	<head>
		<title>Calculadora</title>
		

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
      .calculadora {
        margin-top: 40px;
        border: solid 1px #000;
        padding: 20px;
        background-color: #2E2E2E;
        border-radius: 10px;
        box-shadow: 1px 1px 5px #000;
      }

      .btn {
        width: 60px;
        height: 50px;
        margin: 5px;
        box-shadow: 1px 1px 1px #000;
      }

      .clear {
        width: 130px;
      }

      .enter {
        height: 110px;
      }

      .zero {
        width: 130px;
      }

      .resultado {
        text-align: right;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: solid 1px #000;
        box-shadow: 1px 1px 1px #000;
      }

    </style>
	</head>

  <body style="background: #D9D9D9">
    <div class="container">
      <div class="row">
        <div class="col d-flex justify-content-center">
          <br />
<form name="teste">
          <div class="calculadora">
            <input type="text" class="form-control resultado" placeholder="0" disabled="disabled" name="visor" />
            
            <div class="row">
              <button type="button" class="btn btn-dark btn-lg clear font-weight-light" value ="C" onclick = "reset();">C</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" value ="/" onclick = "calc(value)">/</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" value ="*" onclick = "calc(value)">x</button>
            </div>

            <div class="row">
          
			 <button type="button" class="btn btn-dark btn-lg font-weight-light " value ="7" onclick = "calc(value)">7</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" value ="8" onclick = "calc(value)" >8</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" value ="9" onclick = "calc(value)" >9</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light"  value ="-" onclick = "calc(value)">-</button>
            </div>
            
            <div class="row">
              <button type="button" class="btn btn-dark btn-lg font-weight-light" value ="4" onclick = "calc(value)">4</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" value ="5" onclick = "calc(value)">5</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" value ="6" onclick = "calc(value)">6</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" value ="+" onclick = "calc(value)">+</button>
            </div>

            <div class="row">
              <button type="button" class="btn btn-dark btn-lg font-weight-light" value ="1" onclick = "calc(value)">1</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light"  value ="2" onclick = "calc(value)">2</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" value ="3" onclick = "calc(value)">3</button>
              <button type="button" class="btn btn-dark btn-lg enter" value ="=" onclick = "calcule();">=</button>
            </div>

            <div class="row" style="margin-top: -60px">
              <button type="button" class="btn btn-dark zero btn-lg font-weight-light"  value ="0" onclick = "calc(value)">0</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light"  value ="." onclick = "calc(value)">.</button>
            </div>
</form>
<script>
	function calc( num ){
	var salvo = document.teste.visor.value;
	document.teste.visor.value = salvo + num;   
	}
	
	function reset(){
	var resetar = document.teste.visor.value; 
	var resetar = document.teste.visor.value = resetar =='';
	}
	
	
	function calcule(num, num1, num2){
	
	var calculandoauxiliar = document.teste.visor.value;
	resultado = eval (calculandoauxiliar);
	document.teste.visor.value = resultado;
	}
	
	</script>
          </div>
        </div>
      </div>
    </div>  	


  </body>	

</html>